<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>nNnR2h42pYpwEkJrmjduoTmly0T1JXV1MYnj2k2hC5IZ-35_99nXKdI55DkqWQeS1XZNKXa1wne4_GtXjRSxig.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nNnR2h42pYpwEkJrmjduoTmly0T1JXV1MYnj2k2hC5IZ-35_99nXKdI55DkqWQeS1XZNKXa1wne4_GtXjRSxig.ico" />
  </ItemGroup>

</Project>